# DaggerHiltApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehroz/daggerhiltapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehroz/daggerhiltapp/: DaggerHiltApp.kt
app/src/main/java/com/mehroz/daggerhiltapp/data/model/: PostData.kt
app/src/main/java/com/mehroz/daggerhiltapp/data/remote/: ApiService.kt
app/src/main/java/com/mehroz/daggerhiltapp/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/mehroz/daggerhiltapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mehroz/daggerhiltapp/domain/: PostsRepository.kt  PostsUseCase.kt
app/src/main/java/com/mehroz/daggerhiltapp/presentation/view/: PostsActivity.kt  PostsAdapter.kt  PostsModule.kt
app/src/main/java/com/mehroz/daggerhiltapp/presentation/viewmodel/: PostsViewModel.kt
app/src/main/java/com/mehroz/daggerhiltapp/util/: Resource.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_posts.xml  item_post.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehroz/daggerhiltapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
